<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>Super Dictionary</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 80%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .result_faile{
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner{
            width: 80%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 30px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/bg.jpg");
            height: 1500px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="contenner">
    <div class="logo">
        <div class="name">SUPER DICTIONARY</div>
        <div class="img logo_rotate">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    <div class="noExtension hide" id="noExtension">
        NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use SUPER DICTIONARY
    </div>
    <div class="search">
        <input id="search_value" type="text">
        <button id=search>search</button>
        <button id="add_tract">seaADD</button>
    </div>


    <div class="result_success hide">
        <div id=search_banner></div>
        <p id=search_result> wait for content </p>
        <div class="author">
            <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
        </div>
    </div>

    <div class="result_faile hide">
        Failed to find related information. Do you want to <button id="add">add</button> infromation for "<i id="result_faile_add">asd</i>"?
    </div>

    <div class="add_banner hide">
        <input type="text" id="add_value" placeholder="input contents for your keyword">
        <button id="push">submit</button>
    </div>
</div>


<div class="modal fade" id="modal_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div  class="modal-header">
                <h4 class="modal-title" >
                    生成段子
                </h4>
            </div>
            <div class="modal-body">

                <form class="form-horizontal modal-form" method="post" action="/validateform">
                    <fieldset>
                        <div class="control-group">
                            <!-- Text input-->
                            <label class="control-label" >段子名称</label>
                            <div class="controls">
                                <input type="text" name="key"  placeholder="" class="input-xlarge">
                                <p class="help-block"></p>
                            </div>
                        </div>

                        <div class="control-group">

                            <!-- Text input-->
                            <label class="control-label" for="input01">可见内容</label>
                            <div class="controls">
                                <input type="text"  name="publicContent" placeholder="" class="input-xlarge">
                                <p class="help-block"></p>
                            </div>
                        </div>

                        <div class="control-group">

                            <!-- Select Basic -->
                            <label class="control-label">隐藏内容</label>
                            <div class="controls">
                                <input type="text"  name="privateContent" placeholder="" class="input-xlarge">
                                <p class="help-block"></p>
                            </div>

                        </div>

                        <div class="control-group">

                            <!-- Select Basic -->
                            <label class="control-label">支付NAS（作者发布与他人浏览私有内容时需要支付的价格）</label>
                            <div class="controls">
                                <input type="text"  name="price" placeholder="" class="input-xlarge">
                                <p class="help-block"></p>
                            </div>

                        </div>
                    </fieldset>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="submitBtn"  class="btn btn-submit" >
                    提交
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>
<script src=src/util.js></script>
<script src=src/shimoneta.js></script>
<script>

    "use strict";


    // 搜索功能: 查找Super-Dictionary 中有没有该词条
    $("#search").click(function(){
        // $("#search_value").val() 搜索框内的值

        var from = Account.NewAccount().getAddressString();

        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
        var callArgs = "[\"" + $("#search_value").val() + "\"]"; //in the form of ["args"]
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
            cbSearch(resp)
        }).catch(function (err) {
            //cbSearch(err)
            console.log("error:" + err.message)
        })

    })

    //return of search,
    function cbSearch(resp) {
        var result = resp.result    ////resp is an object, resp.result is a JSON string
        console.log("return of rpc call: " + JSON.stringify(result))

        if (result === 'null'){
            $(".add_banner").addClass("hide");
            $(".result_success").addClass("hide");

            $("#result_faile_add").text($("#search_value").val())

            $(".result_faile").removeClass("hide");
        } else{
            //if result is not null, then it should be "return value" or "error message"
            try{
                result = JSON.parse(result)
            }catch (err){
                //result is the error message
            }

            if (!!result.key){      //"return value"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");

                $("#search_banner").text($("#search_value").val())
                $("#search_result").text(result.value)
                $("#search_result_author").text(result.author)

                $(".result_success").removeClass("hide");
            } else {        //"error message"
                $(".add_banner").addClass("hide");
                $(".result_faile").addClass("hide");

                $("#search_banner").text($("#search_value").val())
                $("#search_result").text(result)
                $("#search_result_author").text("")

                $(".result_success").removeClass("hide");
            }

        }

    }

    // 添加信息功能: 像super-dictionary 中添加词条
    $("#add").click(function() {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value").val("")
    })

    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber

    $("#push").click(function() {

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
        var callArgs = "[\"" + $("#search_value").val() + "\",\"" + $("#add_value").val() + "\"]"

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: cbPush        //设置listener, 处理交易返回信息
        });

        intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 5000);
    });




</script>
</body>

</html>
